{
    "name": "Jazmín Matta - Portfolio",
    "short_name": "Jazmín Portfolio",
    "description": "Portfolio de Jazmín Matta, diseñadora web y UX/UI.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#EA6947",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "screenshots": [
      {
        "src": "/screenshot_desktop.png",
        "sizes": "1280x720",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "/screenshot_mobile.png",
        "sizes": "750x1334",
        "type": "image/png"
      }
    ]
  }
  